# Employ-Nepal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/employnepal/: ExampleInstrumentedTest.java
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/employnepal/: AboutUsActivity.java  ApplyJobActivity.java  DashboardJobProvider.java  DashboardJobSeeker.java  EditProfile.java  ForgetPasswordByEmail.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OTPActivity.java  OTPActivityForForgotPsw.java  PasswordUpdateSuccessActivity.java  PostActivity.java  ShowJobProviderActivity.java  ShowProfile.java  SignUpActivity.java  UpdatePasswordActivity.java
app/src/main/java/android/example/employnepal/models/: CheckInternet.java  PostJob.java  SaveUserProfile.java  UserHelper.java
app/src/main/java/android/example/employnepal/search/: MyAdapter.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: background_for_white_screen.xml  button_background.xml  ic_aboutus_foreground.xml  ic_baseline_edit_profile.xml  ic_baseline_show_profile.xml  ic_dashboard_foreground.xml  ic_forgot_psw_foreground.xml  ic_help_foreground.xml  ic_home_foreground.xml  ic_notifications_foreground.xml  ic_resend_otp_foreground.xml  ic_reset_psw_foreground.xml  ic_update_psw_foreground.xml  login_signup.xml  search_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_job.xml  activity_dashboard_job_provider.xml  activity_dashboard_job_seeker.xml  activity_edit_profile.xml  activity_forget_password_by_email.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_otpfor_forgot_psw.xml  activity_password_update_success.xml  activity_post.xml  activity_show_job_provider.xml  activity_show_profile.xml  activity_sign_up.xml  activity_update_password.xml  app_bar_dashboard_job_provider.xml  app_bar_dashboard_job_seeker.xml  content_dashboard_job_provider.xml  content_dashboard_job_seeker.xml  job_lists_layout.xml  nav_header_dashboard_job_provider.xml
app/src/main/res/menu/: activity_main_drawer.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aboutus_round.xml  ic_backgrnd_for_login.xml  ic_dashboard.xml  ic_forgot_psw_round.xml  ic_help.xml  ic_home.xml  ic_logout_round.xml  ic_notifications.xml  ic_resend_otp_round.xml  ic_reset_psw_round.xml  ic_update_psw.xml
app/src/main/res/values/: colors.xml  ic_aboutus_background.xml  ic_dashboard_background.xml  ic_forgot_psw_background.xml  ic_help_background.xml  ic_home_background.xml  ic_logout_background.xml  ic_notifications_background.xml  ic_resend_otp_background.xml  ic_reset_psw_background.xml  ic_update_psw_background.xml  strings.xml  themes.xml
app/src/test/java/android/example/employnepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
