apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "android.example.employnepal"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.hbb20:ccp:2.5.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.27'
    implementation "androidx.browser:browser:1.3.0"

//    To solve Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-23.5-jre
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//library for search view
//    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.3"

//   for in app notification
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-installations:17.0.0'


}
